<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MAGV" />
    </Key>
    <Property Name="MAGV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="Int32" />
    <Property Name="NGSINH" Type="DateTime" Precision="3" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TRINHDO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BANGCAP" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NGAYVL" Type="DateTime" Precision="3" />
    <Property Name="HESO" Type="Double" />
    <NavigationProperty Name="TT_LUONGGV" Relationship="Self.TT_FK_GV" FromRole="GIANGVIEN" ToRole="TT_LUONGGV" />
    <NavigationProperty Name="LOPHOCs" Relationship="Self.CT_LOPHOC" FromRole="GIANGVIEN" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="HOCPHI">
    <Key>
      <PropertyRef Name="MAHP" />
    </Key>
    <Property Name="MAHP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENHP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SOTIEN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOPHOCs" Relationship="Self.L_FK_HP" FromRole="HOCPHI" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="HOCVIEN">
    <Key>
      <PropertyRef Name="MAHV" />
    </Key>
    <Property Name="MAHV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="Int32" />
    <Property Name="NGSINH" Type="DateTime" Precision="3" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NGAYDK" Type="DateTime" Precision="3" />
    <Property Name="TINHTRANG" Type="Int32" />
    <NavigationProperty Name="THIs" Relationship="Self.THI_FK_HV" FromRole="HOCVIEN" ToRole="THI" />
    <NavigationProperty Name="THONGTINHOCPHIs" Relationship="Self.TTHP_FK_HV" FromRole="HOCVIEN" ToRole="THONGTINHOCPHI" />
    <NavigationProperty Name="LOPHOCs" Relationship="Self.DANGKY" FromRole="HOCVIEN" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="KHOAHOC">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TAILIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="THOIGIAN" Type="Int32" />
    <NavigationProperty Name="LOPHOCs" Relationship="Self.L_FK_KH" FromRole="KHOAHOC" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="KIEMTRA">
    <Key>
      <PropertyRef Name="MAKT" />
    </Key>
    <Property Name="MAKT" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKT" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="THIs" Relationship="Self.THI_FK_KT" FromRole="KIEMTRA" ToRole="THI" />
  </EntityType>
  <EntityType Name="LICHHOC">
    <Key>
      <PropertyRef Name="MALH" />
    </Key>
    <Property Name="MALH" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYHOC" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="GIOHOC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TKBs" Relationship="Self.TKB_FK_LH" FromRole="LICHHOC" ToRole="TKB" />
  </EntityType>
  <EntityType Name="LOPHOC">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NGAYBD" Type="DateTime" Precision="3" />
    <Property Name="NGAYKT" Type="DateTime" Precision="3" />
    <Property Name="SISO" Type="Int32" />
    <Property Name="MAHP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HOCPHI" Relationship="Self.L_FK_HP" FromRole="LOPHOC" ToRole="HOCPHI" />
    <NavigationProperty Name="KHOAHOC" Relationship="Self.L_FK_KH" FromRole="LOPHOC" ToRole="KHOAHOC" />
    <NavigationProperty Name="THIs" Relationship="Self.THI_FK_LH" FromRole="LOPHOC" ToRole="THI" />
    <NavigationProperty Name="TKBs" Relationship="Self.TKB_FK_L" FromRole="LOPHOC" ToRole="TKB" />
    <NavigationProperty Name="THONGTINHOCPHIs" Relationship="Self.TTHP_FK_LH" FromRole="LOPHOC" ToRole="THONGTINHOCPHI" />
    <NavigationProperty Name="GIANGVIENs" Relationship="Self.CT_LOPHOC" FromRole="LOPHOC" ToRole="GIANGVIEN" />
    <NavigationProperty Name="HOCVIENs" Relationship="Self.DANGKY" FromRole="LOPHOC" ToRole="HOCVIEN" />
  </EntityType>
  <EntityType Name="PHONGHOC">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="Int32" Nullable="false" />
    <Property Name="TANG" Type="Int32" />
    <Property Name="SOPHONG" Type="Int32" />
    <NavigationProperty Name="THIs" Relationship="Self.THI_FK_PH" FromRole="PHONGHOC" ToRole="THI" />
    <NavigationProperty Name="TKBs" Relationship="Self.TKB_FK_PH" FromRole="PHONGHOC" ToRole="TKB" />
  </EntityType>
  <EntityType Name="THI">
    <Key>
      <PropertyRef Name="MAHV" />
      <PropertyRef Name="MAKT" />
      <PropertyRef Name="MALOP" />
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAHV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKT" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MALOP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAPHONG" Type="Int32" Nullable="false" />
    <Property Name="NGAYTHI" Type="DateTime" Precision="3" />
    <Property Name="DIEMTHI" Type="Int32" />
    <Property Name="KETQUA" Type="Int32" />
    <NavigationProperty Name="HOCVIEN" Relationship="Self.THI_FK_HV" FromRole="THI" ToRole="HOCVIEN" />
    <NavigationProperty Name="KIEMTRA" Relationship="Self.THI_FK_KT" FromRole="THI" ToRole="KIEMTRA" />
    <NavigationProperty Name="LOPHOC" Relationship="Self.THI_FK_LH" FromRole="THI" ToRole="LOPHOC" />
    <NavigationProperty Name="PHONGHOC" Relationship="Self.THI_FK_PH" FromRole="THI" ToRole="PHONGHOC" />
  </EntityType>
  <EntityType Name="THONGTINHOCPHI">
    <Key>
      <PropertyRef Name="MAHV" />
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MAHV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MALOP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOTIENDADONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOTIENCONNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAYDONG" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HOCVIEN" Relationship="Self.TTHP_FK_HV" FromRole="THONGTINHOCPHI" ToRole="HOCVIEN" />
    <NavigationProperty Name="LOPHOC" Relationship="Self.TTHP_FK_LH" FromRole="THONGTINHOCPHI" ToRole="LOPHOC" />
  </EntityType>
  <EntityType Name="TKB">
    <Key>
      <PropertyRef Name="MALOP" />
      <PropertyRef Name="MAPHONG" />
      <PropertyRef Name="MALH" />
    </Key>
    <Property Name="MALOP" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAPHONG" Type="Int32" Nullable="false" />
    <Property Name="MALH" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LICHHOC" Relationship="Self.TKB_FK_LH" FromRole="TKB" ToRole="LICHHOC" />
    <NavigationProperty Name="LOPHOC" Relationship="Self.TKB_FK_L" FromRole="TKB" ToRole="LOPHOC" />
    <NavigationProperty Name="PHONGHOC" Relationship="Self.TKB_FK_PH" FromRole="TKB" ToRole="PHONGHOC" />
  </EntityType>
  <EntityType Name="TT_LUONGGV">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAGV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NGAYNHAN" Type="DateTime" Precision="3" />
    <Property Name="TINHTRANG" Type="Int32" />
    <NavigationProperty Name="GIANGVIEN" Relationship="Self.TT_FK_GV" FromRole="TT_LUONGGV" ToRole="GIANGVIEN" />
  </EntityType>
  <Association Name="TT_FK_GV">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="TT_LUONGGV" Type="Self.TT_LUONGGV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MAGV" />
      </Principal>
      <Dependent Role="TT_LUONGGV">
        <PropertyRef Name="MAGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="L_FK_HP">
    <End Role="HOCPHI" Type="Self.HOCPHI" Multiplicity="0..1" />
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCPHI">
        <PropertyRef Name="MAHP" />
      </Principal>
      <Dependent Role="LOPHOC">
        <PropertyRef Name="MAHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THI_FK_HV">
    <End Role="HOCVIEN" Type="Self.HOCVIEN" Multiplicity="1" />
    <End Role="THI" Type="Self.THI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MAHV" />
      </Principal>
      <Dependent Role="THI">
        <PropertyRef Name="MAHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TTHP_FK_HV">
    <End Role="HOCVIEN" Type="Self.HOCVIEN" Multiplicity="1" />
    <End Role="THONGTINHOCPHI" Type="Self.THONGTINHOCPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MAHV" />
      </Principal>
      <Dependent Role="THONGTINHOCPHI">
        <PropertyRef Name="MAHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="L_FK_KH">
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="0..1" />
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOAHOC">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="LOPHOC">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THI_FK_KT">
    <End Role="KIEMTRA" Type="Self.KIEMTRA" Multiplicity="1" />
    <End Role="THI" Type="Self.THI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KIEMTRA">
        <PropertyRef Name="MAKT" />
      </Principal>
      <Dependent Role="THI">
        <PropertyRef Name="MAKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TKB_FK_LH">
    <End Role="LICHHOC" Type="Self.LICHHOC" Multiplicity="1" />
    <End Role="TKB" Type="Self.TKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHHOC">
        <PropertyRef Name="MALH" />
      </Principal>
      <Dependent Role="TKB">
        <PropertyRef Name="MALH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THI_FK_LH">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="1" />
    <End Role="THI" Type="Self.THI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="THI">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TKB_FK_L">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="1" />
    <End Role="TKB" Type="Self.TKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="TKB">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TTHP_FK_LH">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="1" />
    <End Role="THONGTINHOCPHI" Type="Self.THONGTINHOCPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="THONGTINHOCPHI">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THI_FK_PH">
    <End Role="PHONGHOC" Type="Self.PHONGHOC" Multiplicity="1" />
    <End Role="THI" Type="Self.THI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGHOC">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="THI">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TKB_FK_PH">
    <End Role="PHONGHOC" Type="Self.PHONGHOC" Multiplicity="1" />
    <End Role="TKB" Type="Self.TKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGHOC">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="TKB">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_LOPHOC">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="*" />
  </Association>
  <Association Name="DANGKY">
    <End Role="HOCVIEN" Type="Self.HOCVIEN" Multiplicity="*" />
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLTTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GIANGVIENs" EntityType="Self.GIANGVIEN" />
    <EntitySet Name="HOCPHIs" EntityType="Self.HOCPHI" />
    <EntitySet Name="HOCVIENs" EntityType="Self.HOCVIEN" />
    <EntitySet Name="KHOAHOCs" EntityType="Self.KHOAHOC" />
    <EntitySet Name="KIEMTRAs" EntityType="Self.KIEMTRA" />
    <EntitySet Name="LICHHOCs" EntityType="Self.LICHHOC" />
    <EntitySet Name="LOPHOCs" EntityType="Self.LOPHOC" />
    <EntitySet Name="PHONGHOCs" EntityType="Self.PHONGHOC" />
    <EntitySet Name="THIs" EntityType="Self.THI" />
    <EntitySet Name="THONGTINHOCPHIs" EntityType="Self.THONGTINHOCPHI" />
    <EntitySet Name="TKBs" EntityType="Self.TKB" />
    <EntitySet Name="TT_LUONGGV" EntityType="Self.TT_LUONGGV" />
    <AssociationSet Name="TT_FK_GV" Association="Self.TT_FK_GV">
      <End Role="GIANGVIEN" EntitySet="GIANGVIENs" />
      <End Role="TT_LUONGGV" EntitySet="TT_LUONGGV" />
    </AssociationSet>
    <AssociationSet Name="L_FK_HP" Association="Self.L_FK_HP">
      <End Role="HOCPHI" EntitySet="HOCPHIs" />
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
    </AssociationSet>
    <AssociationSet Name="THI_FK_HV" Association="Self.THI_FK_HV">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="THI" EntitySet="THIs" />
    </AssociationSet>
    <AssociationSet Name="TTHP_FK_HV" Association="Self.TTHP_FK_HV">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="THONGTINHOCPHI" EntitySet="THONGTINHOCPHIs" />
    </AssociationSet>
    <AssociationSet Name="L_FK_KH" Association="Self.L_FK_KH">
      <End Role="KHOAHOC" EntitySet="KHOAHOCs" />
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
    </AssociationSet>
    <AssociationSet Name="THI_FK_KT" Association="Self.THI_FK_KT">
      <End Role="KIEMTRA" EntitySet="KIEMTRAs" />
      <End Role="THI" EntitySet="THIs" />
    </AssociationSet>
    <AssociationSet Name="TKB_FK_LH" Association="Self.TKB_FK_LH">
      <End Role="LICHHOC" EntitySet="LICHHOCs" />
      <End Role="TKB" EntitySet="TKBs" />
    </AssociationSet>
    <AssociationSet Name="THI_FK_LH" Association="Self.THI_FK_LH">
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
      <End Role="THI" EntitySet="THIs" />
    </AssociationSet>
    <AssociationSet Name="TKB_FK_L" Association="Self.TKB_FK_L">
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
      <End Role="TKB" EntitySet="TKBs" />
    </AssociationSet>
    <AssociationSet Name="TTHP_FK_LH" Association="Self.TTHP_FK_LH">
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
      <End Role="THONGTINHOCPHI" EntitySet="THONGTINHOCPHIs" />
    </AssociationSet>
    <AssociationSet Name="THI_FK_PH" Association="Self.THI_FK_PH">
      <End Role="PHONGHOC" EntitySet="PHONGHOCs" />
      <End Role="THI" EntitySet="THIs" />
    </AssociationSet>
    <AssociationSet Name="TKB_FK_PH" Association="Self.TKB_FK_PH">
      <End Role="PHONGHOC" EntitySet="PHONGHOCs" />
      <End Role="TKB" EntitySet="TKBs" />
    </AssociationSet>
    <AssociationSet Name="CT_LOPHOC" Association="Self.CT_LOPHOC">
      <End Role="GIANGVIEN" EntitySet="GIANGVIENs" />
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
    </AssociationSet>
    <AssociationSet Name="DANGKY" Association="Self.DANGKY">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
    </AssociationSet>
    <EntitySet Name="THAMSOes" EntityType="QLTTModel.THAMSO" />
    <EntitySet Name="NHANVIENs" EntityType="QLTTModel.NHANVIEN" />
    <EntitySet Name="PHANQUYENs" EntityType="QLTTModel.PHANQUYEN" />
    <AssociationSet Name="NV_FK_PQ" Association="QLTTModel.NV_FK_PQ">
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="LUONGCB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SISOTOIDA" Type="Int32" />
    <Property Name="SISOTOITHIEU" Type="Int32" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="Int32" />
    <Property Name="NGSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HESOLUONG" Type="Double" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="PHANQUYEN" Type="Int16" />
    <Property Name="ACTIVE" Type="Boolean" />
    <NavigationProperty Name="PHANQUYEN1" Relationship="QLTTModel.NV_FK_PQ" FromRole="NHANVIEN" ToRole="PHANQUYEN" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="QLTTModel.NV_FK_PQ" FromRole="PHANQUYEN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="NV_FK_PQ">
    <End Type="QLTTModel.PHANQUYEN" Role="PHANQUYEN" Multiplicity="0..1" />
    <End Type="QLTTModel.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="PHANQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>